# NewUpdatesButton

./: .gitignore  README.md  build.gradle
src/androidTest/java/com/rubenkid/newupdatesbutton/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rubenkid/newupdatesbutton/: NewUpdatesButton.java  Utils.java
src/main/res/values/: dimens.xml  strings.xml
src/main/res/values-w600dp/: dimens.xml
src/test/java/com/rubenkid/newupdatesbutton/: ExampleUnitTest.java
