apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        group = 'com.rubenkid.newupdatesbutton'
        version = '0.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.0'
}

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
    dependsOn generateJavadocs
}

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'rubenkid'
    key = '5e0d68e94b099179c56d792ed5d753e0dd993aa5'
    pkg {
        repo = 'maven'
        name = 'NewUpdatesButton'

        version {
            name = '0.1'
            desc = 'First version'
            released  = new Date()
            vcsTag = '0.1'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/RubenKid/NewUpdatesButton.git'
        websiteUrl = 'https://github.com/RubenKid/NewUpdatesButton'
    }
    configurations = ['archives']
}
